<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    tools:context=".Provider">

    <ImageView
        android:id="@+id/IImage"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:src="@drawable/blank_profile"
        android:scaleType="fitXY"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Name: "
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/NName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Shakil"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Profession: "
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/PProfession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="App developer"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Location: "
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/DDivision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Dhaka"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Email: "
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/EEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Email"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Bio: "
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/BBio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Bio"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="District: "
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/DDistrict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="District"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Sub District: "
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/SSubdistrict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Sub District"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Number: "
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/NNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Number"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Age: "
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/AAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Age"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            />

    </LinearLayout>


</LinearLayout>