<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="5dp"
    android:layout_margin="2dp"
    android:id="@+id/cardView"
    app:cardUseCompatPadding="true"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <ImageView
                android:id="@+id/iv_retrieve"
                android:layout_width="110dp"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/nametv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shakil Rahman"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/professiontv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="App developer"
                    android:textSize="15sp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_location_on_24"
                        />

                    <TextView
                        android:id="@+id/locationtv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dhaka"
                        />

                    <!-- ===================================== -->
                    <TextView
                        android:id="@+id/emailtv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        />

                    <TextView
                        android:id="@+id/biotv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        />

                    <TextView
                        android:id="@+id/districttv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        />

                    <TextView
                        android:id="@+id/subdistricttv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        />

                    <TextView
                        android:id="@+id/numbertv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        />

                    <TextView
                        android:id="@+id/agetv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        />

                    <!-- ===================================== -->


                </LinearLayout>


            </LinearLayout>



        </LinearLayout>


</androidx.cardview.widget.CardView>